
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrY2xxdnpxYWx2eGFiZGtyd3FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNDIxNDksImV4cCI6MjA1MDYxODE0OX0.soaKHkIGA3Ii-tM3E2lVn7A174PRaDY5yzxxTsv9i5A
VITE_SUPABASE_URL=https://pkclqvzqalvxabdkrwqa.supabase.co